<?xml version="1.0" encoding="UTF-8"?>
<solution name="FlowchartLanguage.sandbox" uuid="78cc2959-9d66-4333-82a3-e963c089d6cb" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ae0eef6a-a0ca-474e-9247-c32571221195:FlowchartLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="78cc2959-9d66-4333-82a3-e963c089d6cb(FlowchartLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

